<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title>installation</title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #272822; padding-right: 10px; }
span.lineno { background-color: #272822; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #49483e }
body  { background: #272822; color: #f8f8f2 }
body .c { color: #75715e } /* Comment */
body .err { color: #960050; background-color: #1e0010 } /* Error */
body .k { color: #66d9ef } /* Keyword */
body .l { color: #ae81ff } /* Literal */
body .n { color: #f8f8f2 } /* Name */
body .o { color: #f92672 } /* Operator */
body .p { color: #f8f8f2 } /* Punctuation */
body .cm { color: #75715e } /* Comment.Multiline */
body .cp { color: #75715e } /* Comment.Preproc */
body .c1 { color: #75715e } /* Comment.Single */
body .cs { color: #75715e } /* Comment.Special */
body .ge { font-style: italic } /* Generic.Emph */
body .gs { font-weight: bold } /* Generic.Strong */
body .kc { color: #66d9ef } /* Keyword.Constant */
body .kd { color: #66d9ef } /* Keyword.Declaration */
body .kn { color: #f92672 } /* Keyword.Namespace */
body .kp { color: #66d9ef } /* Keyword.Pseudo */
body .kr { color: #66d9ef } /* Keyword.Reserved */
body .kt { color: #66d9ef } /* Keyword.Type */
body .ld { color: #e6db74 } /* Literal.Date */
body .m { color: #ae81ff } /* Literal.Number */
body .s { color: #e6db74 } /* Literal.String */
body .na { color: #a6e22e } /* Name.Attribute */
body .nb { color: #f8f8f2 } /* Name.Builtin */
body .nc { color: #a6e22e } /* Name.Class */
body .no { color: #66d9ef } /* Name.Constant */
body .nd { color: #a6e22e } /* Name.Decorator */
body .ni { color: #f8f8f2 } /* Name.Entity */
body .ne { color: #a6e22e } /* Name.Exception */
body .nf { color: #a6e22e } /* Name.Function */
body .nl { color: #f8f8f2 } /* Name.Label */
body .nn { color: #f8f8f2 } /* Name.Namespace */
body .nx { color: #a6e22e } /* Name.Other */
body .py { color: #f8f8f2 } /* Name.Property */
body .nt { color: #f92672 } /* Name.Tag */
body .nv { color: #f8f8f2 } /* Name.Variable */
body .ow { color: #f92672 } /* Operator.Word */
body .w { color: #f8f8f2 } /* Text.Whitespace */
body .mf { color: #ae81ff } /* Literal.Number.Float */
body .mh { color: #ae81ff } /* Literal.Number.Hex */
body .mi { color: #ae81ff } /* Literal.Number.Integer */
body .mo { color: #ae81ff } /* Literal.Number.Oct */
body .sb { color: #e6db74 } /* Literal.String.Backtick */
body .sc { color: #e6db74 } /* Literal.String.Char */
body .sd { color: #e6db74 } /* Literal.String.Doc */
body .s2 { color: #e6db74 } /* Literal.String.Double */
body .se { color: #ae81ff } /* Literal.String.Escape */
body .sh { color: #e6db74 } /* Literal.String.Heredoc */
body .si { color: #e6db74 } /* Literal.String.Interpol */
body .sx { color: #e6db74 } /* Literal.String.Other */
body .sr { color: #e6db74 } /* Literal.String.Regex */
body .s1 { color: #e6db74 } /* Literal.String.Single */
body .ss { color: #e6db74 } /* Literal.String.Symbol */
body .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
body .vc { color: #f8f8f2 } /* Name.Variable.Class */
body .vg { color: #f8f8f2 } /* Name.Variable.Global */
body .vi { color: #f8f8f2 } /* Name.Variable.Instance */
body .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Filename: installation.sh</span>
<span class="c"># Author: James D. Miller</span>
<span class="c"># 11:15 AM Sat January 23, 2016</span>

<span class="c"># This script installs the following python modules:</span>
<span class="c">#    pgu</span>
<span class="c">#    PodSixNet</span>
<span class="c">#    pybox2d</span>

<span class="c"># echo all commands</span>
<span class="c">#set -x</span>

<span class="nv">reboot</span><span class="o">=</span><span class="nb">false</span>

<span class="nb">echo</span> <span class="s2">&quot;==========================&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;==========================&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Starting the installation.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;==========================&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;==========================&quot;</span>

<span class="c"># pgu</span>
<span class="nb">cd </span>pgu-master
<span class="nb">pwd</span>
sudo python setup.py install


<span class="c"># PodSixNet</span>
<span class="nb">cd</span> ..
<span class="nb">cd </span>PodSixNet-master
<span class="nb">pwd</span>
sudo python setup.py install


<span class="c"># Pybox2d</span>
<span class="nb">cd</span> ..
<span class="nb">cd </span>pybox2d-2.3b0
<span class="nb">pwd</span>

sudo apt-get install build-essential 
sudo apt-get install python-dev 
sudo apt-get install swig 
sudo apt-get install python-pygame 
sudo apt-get install subversion

python setup.py build
sudo python setup.py install


<span class="c"># Add color depth settings to the end of the config.txt file.</span>
<span class="k">if</span> ! <span class="o">(</span>grep <span class="s1">&#39;Color depth&#39;</span> /boot/config.txt<span class="o">)</span>; <span class="k">then</span>
    
    <span class="c"># First, add a blank line.</span>
    sudo <span class="nb">echo</span> -en <span class="s1">&#39;\n&#39;</span> &gt;&gt; /boot/config.txt
    sudo <span class="nb">echo</span> <span class="s1">&#39;# Color depth settings:&#39;</span> &gt;&gt; /boot/config.txt
    sudo <span class="nb">echo</span> <span class="s1">&#39;framebuffer_depth=32&#39;</span> &gt;&gt; /boot/config.txt
    sudo <span class="nb">echo</span> <span class="s1">&#39;framebuffer_ignore_alpha=1&#39;</span> &gt;&gt; /boot/config.txt
    
    <span class="c"># Alternate way to append a line to the file.</span>
    <span class="c">#sudo sed -i &#39;$ a framebuffer_ignore_alpha=1&#39; /boot/config.txt</span>
    
    <span class="nv">reboot</span><span class="o">=</span><span class="nb">true</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">&quot;========================&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;========================&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;That should do it. Done.&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;========================&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;========================&quot;</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;$reboot&quot;</span> <span class="o">=</span> <span class="nb">true</span> <span class="o">]</span>; <span class="k">then</span>
    <span class="c"># Restart to activate the color depth settings.</span>
    <span class="nb">echo</span> <span class="s2">&quot;Rebooting now...&quot;</span>   
    <span class="nb">echo</span> <span class="s2">&quot;========================&quot;</span>
    sudo shutdown -r
<span class="k">fi</span>
</pre></div>
</td></tr></table></body>
</html>
